# Video Output & Hardware Decoding
vo=gpu-next
hwdec=auto
hwdec-codecs=all
gpu-hwdec-interop=auto
gpu-context=macvk
gpu-api=vulkan

# Cache & Demuxer
audio-buffer=0.3
demuxer-readahead-secs=5
demuxer-max-bytes=300MiB
video-sync=display-resample-vdrop
vd-lavc-threads=0
ad-lavc-threads=2

# Scaling
scale=lanczos
dscale=lanczos
dscale=mitchell
sigmoid-upscaling=yes

 # Debanding
deband=yes
deband-iterations=3
deband-range=12


# Playback
keep-open=no
keepaspect=no
keepaspect-window=no
